<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <header class="header">
        <ul class="header__gender-selection gender-selection">
            <li class="item">
                <a href="#" class="gender-selection__link">MEN</a>
            </li>
            <li class="item">
                <a href="#" class="gender-selection__link">WOMEN</a>
            </li>
        </ul>
        <a href="#" class="header__logo logo">
            <img src="" alt="" class="logo__image">
        </a>
        <nav class="header__navigation navigation">
            <ul class="navigation__list">
                <li class="navigation__item">
                    <a href="#" class="navigation__link">MATERIALS</a>
                </li>
                <li class="navigation__item">
                    <a href="#" class="navigation__link">STORES</a>
                </li>
            </ul>
        </nav>
        <ul class="header__functions functions">
            <li class="functions__item">
                <a href="#" class="functions__link">
                    <img class="functions__img" src="" alt="profile">
                </a>
            </li>
            <li class="functions__item">
                <a href="#" class="functions__link">
                    <img class="functions__img" src="" alt="FAQ">
                </a>
            </li>
            <li class="functions__item">
                <a href="#" class="functions__link">
                    <img class="functions__img" src="" alt="cart">
                </a>
            </li>
        </ul>
   </header>
   <main>
       <section class="promo">
           <h2 class="promo__title">
               Running Shoes Made From Trees
           </h2>
           <p class="promo__subtitle">
               New colors to keep you moving
           </p>
           <div class="promo__div-wrapper">
                <a href="#" class="promo__link"></a>
                <a href="#" class="promo__link"></a>
            </div>
       </section>
       <section class="favorites">
           <h2 class="favourites__title">
               Our Favorites
           </h2>
           <ul class="favorites__list">
               <li class="favorites__item">
                   <a href="" class="favorites__link"></a>
               </li>
               <li class="favorites__item">
                   <a href="" class="favorites__link"></a>
                </li>
               <li class="favorites__item">
                   <a href="" class="favorites__link"></a>
                </li>
           </ul>
           <ul class="favorites__goods">
               <li class="favorites__good-card good-card">
                   <div class="good-card__img-wrapper">
                        <img class="good-card__img" src="C:\Users\p.liu\Desktop\liinaa" alt="Tree Dasher">
                        <div class="good-card__link-wrapper">
                            <a class="good-card__link" href="#">SHOP MEN</a>
                            <a class="good-card__link" href="#">SHOP WOMEN</a>
                        </div>
                    </div>
                   <h3 class="good-card__name">
                       Tree Dasher
                   </h3>
                   <p class="good-card__description">
                       Daily Running Shoe
                   </p>
               </li>
               <li class="favorites__good-card good-card">
                    <div class="good-card__img-wrapper">
                        <img class="good-card__img" src="" alt="Tree Runner">
                        <div class="good-card__link-wrapper">
                            <a class="good-card__link" href="#">SHOP MEN</a>
                            <a class="good-card__link" href="#">SHOP WOMEN</a>
                        </div>
                    </div>
                    <h3 class="good-card__name">
                        Tree Runner
                    </h3>
                    <p class="good-card__description">
                        Light and Breezy Sneaker
                    </p>
               </li>
               <li class="favorites__good-card good-card">
                    <div class="good-card__img-wrapper">
                        <img class="good-card__img" src="" alt="Wool Runner">
                        <div class="good-card__link-wrapper">
                            <a class="good-card__link" href="#">SHOP MEN</a>
                            <a class="good-card__link" href="#">SHOP WOMEN</a>
                        </div>
                    </div>
                    <h3 class="good-card__name">
                        Wool Runner
                    </h3>
                    <p class="good-card__description">
                        Cozy Sneaker
                    </p>
               </li>
           </ul>
       </section>
       <section class="additional-info">
           <img class="additional-info__img" src="" alt="">
           <h2 class="additional-info__title">
               Colorful By Nature
           </h2>
           <p class="additional-info__subtitle">
               Merino Wool Shoes In Limited Addition Hues
           </p>
           <div class="additional-info__div-wrapper">
                <a href="#" class="additional-info__link">SHOP MEN</a>
                <a href="#" class="additional-info__link">SHOP WOMEN</a>
            </div>
       </section>
       <section class="categories">
           <h2 class="categories__title">
               Shop By Category
           </h2>
           <ul class="categories__goods">
                <li class="categories__good-card good-card">
                    <div class="good-card__img-wrapper">
                        <img class="good-card__img" src="" alt="Men's Shoes">
                    </div>
                    <h3 class="good-card__name">
                        Men's Shoes
                    </h3>
                </li>
                <li class="categories__good-card good-card">
                    <div class="good-card__img-wrapper">
                         <img class="good-card__img" src="" alt="Women's Shoes">
                    </div>
                    <h3 class="good-card__name">
                        Women's Shoes
                    </h3>
                </li>
                <li class="categories__good-card good-card">
                    <div class="good-card__img-wrapper">
                         <img class="good-card__img" src="" alt="Men's Apperal">
                    </div>
                    <h3 class="good-card__name">
                        Men's Apperal
                    </h3>
                </li>
            </ul>
       </section>
       <section class="additional-info">
            <img class="additional-info__img" src="" alt="">
            <h2 class="additional-info__title">
                Made From Nature, For Nature
            </h2>
            <p class="additional-info__subtitle">
                We craft with planet-friendly natural materials, like merino wool and eucalyptus trees, because they're our best chance for a sustainable future.
            </p>
            <a href="#" class="additional-info__link">SEE HOW</a>
       </section>
       <section class="new-arrivals">
        <h2 class="new-arrivals__title">
            New Arrivals
        </h2>
        <ul class="new-arrivals__goods">
             <li class="new-arrivals__good-card good-card">
                 <div class="good-card__img-wrapper">
                     <img class="good-card__img" src="" alt="Women's Tree Dasher">
                 </div>
                 <h3 class="good-card__name">
                    Women's Tree Dasher
                 </h3>
                 <p class="new-arrivals__subtitle">
                    Limited Edition Color, Gaia
                 </p>
             </li>
             <li class="new-arrivals__good-card good-card">
                <div class="good-card__img-wrapper">
                    <img class="good-card__img" src="" alt="Men's Tree Dasher">
                </div>
                <h3 class="good-card__name">
                    Men's Tree Dasher
                </h3>
                <p class="new-arrivals__subtitle">
                    Limited Edition Color, Terra
                </p>
            </li>
            <li class="new-arrivals__good-card good-card">
                <div class="good-card__img-wrapper">
                    <img class="good-card__img" src="" alt="Women's Tree Runner">
                </div>
                <h3 class="good-card__name">
                    Women's Tree Runner
                </h3>
             </li>
         </ul>
       </section>
       <section class="additional-info">
            <img class="additional-info__img" src="" alt="">
            <h2 class="additional-info__title">
                Tread Lighter
            </h2>
            <p class="additional-info__subtitle">
                The standard sneaker emits 12.5 kg CO2e. Our average shoe emits 7.6 kg CO2e. Better, but we want to do more. Our goal—have no carbon footprint from the start. The first step to reduce our footprint is to measure it. And even though we’re not at zero yet, we can be. It’s all part of the plan.
            </p>
            <a href="#" class="additional-info__link">Our Sustainability Approach</a>
       </section>
       <section class="stories">
            <h2 class="stories__title">
                Stories
            </h2>
            <ul class="stories__news">
                <li class="stories__news-card news-card">
                    <div class="news-card__img-wrapper">
                        <img class="news-card__img" src="" alt="Run Hard, Tread Light">
                    </div>
                    <h3 class="news-card__name">
                        Run Hard, Tread Light
                    </h3>
                    <p class="news-card__subtitle">
                        Meet the Tree Dasher—a performance shoe made with natural materials.
                    </p>
                </li>
                <li class="stories__news-card news-card">
                    <div class="news-card__img-wrapper">
                        <img class="news-card__img" src="" alt="Our Doors Are Open">
                    </div>
                    <h3 class="news-card__name">
                        Our Doors Are Open
                    </h3>
                    <p class="news-card__subtitle">
                        The well-being of our retail communities is top priority as our stores re-open around the globe.
                    </p>
                </li>
                <li class="stories__news-card news-card">
                    <div class="news-card__img-wrapper">
                        <img class="news-card__img" src="" alt="We're A Certified B Corp">
                    </div>
                    <h3 class="news-card__name">
                        We're A Certified B Corp
                    </h3>
                    <p class="news-card__subtitle">
                        From the very beginning, the environment has been a stakeholder here.
                    </p>
                </li>
            </ul>
       </section>
   </main>
   <footer>
       <section class="footer__interactive">
            <p>Enter your email to stay in touch!</p>
            <form>
                <input type="email">
                <button type="submit">Sign Up</button>
            </form>
            <h2>Help</h2>
            <a href="#" class="help__phone-number">1-888-962-8944</a>
            <a href="#" class="help__text">1-814-251-9966 (Text)</a>
            <a href="#" class="help__email">help@allbirds.com</a>
            <a href="#" class="help__returns/exchanges">Returns/Exchanges</a>
            <a href="#" class="help__additional-info">FAQ/Contact Us</a>
            <h2>Shop</h2>
            <a href="#" class="shop__men's-shoes">Men's Shoes</a>
            <a href="#" class="shop__women's-shoes">Women's Shoes</a>
            <a href="#" class="shop__mwn's-apperal">Men's Apperal</a>
            <a href="#" class="shop__women's-apperal">Women's Apperal</a>
            <a href="#" class="shop__socks">Socks</a>
            <a href="#" class="shop__gift-cards">Gift Cards</a>
            <a href="#" class="shop__app">Download the Allbirds App</a>
            <h2>Company</h2>
            <a href="#" class="company__our-stores">Our Stores</a>
            <a href="#" class="company__our-story">Our Story</a>
            <a href="#" class="company__our-materials">Our Materials</a>
            <a href="#" class="company__sustainability">Sustainability</a>
            <a href="#" class="company__partnerships">Partnership</a>
            <a href="#" class="company__affiliates">Affiliates</a>
            <a href="#" class="company__bulk-orders">Bulk Orders</a>
            <a href="#" class="company__careers">Careers</a>
            <a href="#" class="company__press">Press</a>
            <a href="#" class="company__california-transperency-act">California Transparency Act</a>
        </section>
        <section class="footer__additional-info">
            <h2>FOLLOW THE FLOCK</h2>
            <p>Exclusive offers, a heads up on new things, and sightings of Allbirds in the wild. Oh, we have cute sheep, too. #weareallbirds</p>
            <ul class="footer__functions functions">
                <li class="functions__item">
                    <a href="#" class="functions__link">
                        <img class="functions__img" src="" alt="instagram">
                    </a>
                </li>
                <li class="functions__item">
                    <a href="#" class="functions__link">
                        <img class="functions__img" src="" alt="twitter">
                    </a>
                </li>
                <li class="functions__item">
                    <a href="#" class="functions__link">
                        <img class="functions__img" src="" alt="facebook">
                    </a>
                </li>
                <li class="functions__item">
                    <a href="#" class="functions__link">
                        <img class="functions__img" src="" alt="pinterest">
                    </a>
                </li>
            </ul>
        </section>
        <div class="footer__img-wrapper">
            <img class="footer__img" src="" alt="stamp">
        </div>
        <ul class="countries">
            <li class="countries__item">
                <a href="#" class="countries__link">
                    <img class="countries__img" src="" alt="USA">
                </a>
            </li>
            <li class="countries__item">
                <a href="#" class="countries__link">
                    <img class="countries__img" src="" alt="New Zealand">
                </a>
            </li>
            <li class="countries__item">
                <a href="#" class="countries__link">
                    <img class="countries__img" src="" alt="Australia">
                </a>
            </li>
            <li class="countries__item">
                <a href="#" class="countries__link">
                    <img class="countries__img" src="" alt="Canada">
                </a>
            </li>
            <li class="countries__item">
                <a href="#" class="countries__link">
                    <img class="countries__img" src="" alt="the UK">
                </a>
            </li>
            <li class="countries__item">
                <a href="#" class="countries__link">
                    <img class="countries__img" src="" alt="European Union">
                </a>
            </li>
            <li class="countries__item">
                <a href="#" class="countries__link">
                    <img class="countries__img" src="" alt="China">
                </a>
            </li>
            <li class="countries__item">
                <a href="#" class="countries__link">
                    <img class="countries__img" src="" alt="Japan">
                </a>
            </li>
            <li class="countries__item">
                <a href="#" class="countries__link">
                    <img class="countries__img" src="" alt="South Korea">
                </a>
            </li>
        </ul>
        <p>© 2021 Allbirds, Inc. All Rights Reserved.</p>
   </footer>
</body>
</html>
